#BSUB -J %E%gdas_dump_%CYC%
#BSUB -o /com/output/%ENVIR%/today/gdas_dump_%CYC%.o%J
#BSUB -e /com/output/%ENVIR%/today/gdas_dump_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -cwd /tmpnwprd
#BSUB -q prod_serv
#BSUB -W 00:15
#BSUB -P %PROJ%
#BSUB -R rusage[mem=4000]
#BSUB -R affinity[core]

%include <head.h>

set -x
export envir=%ENVIR%
export cyc=%CYC%
export job=gdas_dump_%CYC%

# CALL executable job script here

# versions file obsproc_global.ver obtains the versions used for
#  obsproc_global ($obsproc_global_ver), obsproc_dump ($obsproc_dump_ver) &
#  obsproc_shared/bufr_dumplist ($obsproc_shared_bufr_dumplist_ver) -
#  these are exported to the JOB script

VERSION_FILE=/nw${envir}/versions/obsproc_global.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR: Version File $VERSION_FILE does not exist ***"
   ecflow_client --abort
   exit
fi

/nw${envir}/obsproc_global.${obsproc_global_ver}/jobs/JGDAS_DUMP

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
##########################################################################
# Purpose: To execute the job that performs 6-hourly GDAS dump processing
##########################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
