
  Cards for GDAS Version of PREPSSMI -- Version 12 September 2004

  Last update 12Z 02 March 1998: Switch from F-10 to F-14 satellite
  Last update 12Z 16 March 2000: Removed switch ICAT, added switch IMIN;
                                 F-15 replaces F-14
  Last update 12Z 13 June  2000: Added optional "IVAR" switches to replace
                                 first set of switches when
                                 "PREPSSMI_PROD_TYPE" = 'COMBINATION' and
                                 PREPOBS_PREPSSMI is run twice (see ""Special
                                 Case for "PREPSSMI_PROD_TYPE" = 'COMBINATION'""
                                 below)
  Last update 12Z 25 Jan   2005: Expanded size of IVAR array from 9 to 10 to
                                 account for sea surface temperature product
  Last update 12Z 14 Aug   2006: Turn off processing of data from DMSP F-15
                                 satellite (data are bad)

  Note: "IVAR" below must be on a line all to itself, and it must not be
        split across 2 lines (this is because the script may replace it
        with one of the IVAR lines at the bottom of this file).

 &SWTCH
   IVAR   =    0,   0,9999,9999,9999,9999,9999,9999,9999,9999,
   IQM    =    0,  QMPW   =FALSE, IALG    =   0,
   DELAT  =  1.0,  DELON  = 1.0,  ISUPOB =    1,
   IYEAR  = 0000,  IMONTH =  00,  IDAY   =   00, IHOUR = 00, IMIN   =  00,
   IWINDO =  300,
   LATS   =  -90,  LATN   =  90,  LONW   =  360, LONE  =  0, LIMCNT =   6,
   LSAT   = 2*FALSE, FALSE, FALSE, FALSE, FALSE,  TRUE, FALSE, FALSE, FALSE
 /
LSAT---               F-09   F-10   F-11   F-12   F-13   F-14   F-15   F-16

Special Case for "PREPSSMI_PROD_TYPE" = 'COMBINATION' ...
One of the following sets of "IVAR" switches below will replace the set above
 when the variable "PREPSSMI_PROD_TYPE" = 'COMBINATION' in the script - this
 means PREPOBS_PREPSSMI will run twice: once reading in the operational FNOC
 products and using the IVAR switches from "ssmip" below, and then again
 reading in the NN3 products and using the IVAR switches from "ssmipn" below.
 The output reprocessed BUFR files from the two runs are then combined into a
 single file.  (Note: Do not change anything below except "9999" to "0" or
 vice versa - the column positions must not be changed.)

ssmip:   IVAR   = 9999,9999,   0,9999,9999,9999,9999,9999,9999,9999,
ssmipn:   IVAR   =    0,   0,9999,9999,9999,9999,9999,9999,9999,9999,

