set -xa
date -u

if [ -n "$obsproc_global_ver" ]; then
   set +x
   echo
   echo "Current OBSPROC_GLOBAL version is $obsproc_global_ver"
   echo
   set -x
fi
if [ -n "$obsproc_prep_post_ver" ]; then
   set +x
   echo
   echo "OBSPROC_PREP_POST version used by this job is $obsproc_prep_post_ver"
   echo
   set -x
fi
if [ -n "$obsproc_shared_bufr_remorest_ver" ]; then
   set +x
   echo
   echo "OBSPROC_SHARED_BUFR_REMOREST version used by this job is \
$obsproc_shared_bufr_remorest_ver"
   echo
   set -x
fi

###################################################################
# Set DEBUG LEVEL - modifies info in execution trace prompt string
###################################################################
export DEBUG_LEVEL=${DEBUG_LEVEL=1}
case $DEBUG_LEVEL in
  1) export PS4='+ ${SECONDS}s + ' ;;       # add seconds (this is typical case)
  0) export PS4='+ ';;                      # don't include seconds (useful if
                                            #  want to diff output from 2 runs)
  2) export PS4='+ ${SECONDS}s:L$LINENO + ';;         # add script line #
  3) export PS4='+ ${SECONDS}s:${0##*/}:L$LINENO + ';;# add script name & line #
  *) echo "Unrecognized DEBUG_LEVEL.  Stay with current PS4 setting";;
esac

########################################
# Check that required variables are set
########################################
set +x
echo
echo cyc is ${cyc:?"###FATAL ERROR \"cyc\" is not set"}
echo envir is ${envir:?"###FATAL ERROR \"envir\" is not set"}
echo job is ${job:?"###FATAL ERROR \"job\" is not set"}
echo
set -x

###########################
# Specify NET and RUN Name
###########################
export NET=${NET:-cdas}
export RUN=${RUN:-cdas}

##############################
# Specify cycle and time-mark
##############################
export cycle=t${cyc}z
export tmmark=tm00

###############################
# Create new working directory
###############################
host=$(hostname -s)
if [[ ${USER} == nwprod ]]; then
  DATAROOT=/tmpnwprd
else
  DATAROOT=${DATAROOT:?"###FATAL ERROR \"DATAROOT\" is not set"}
  TMPDIR=$DATAROOT  # On WCOSS TMPDIR is reset to a temporary LSF
                    #  directory when jobs are submitted, set it
                    #  to $DATAROOT so its under the user's control
fi
export DATA=${DATA:-$DATAROOT/${job}.${host}.$$}
rm -rf $DATA
mkdir -p $DATA
cd $DATA

######################################
# Set job log file for postmsg output
######################################
if [[ ${USER} == nwprod ]]; then
  if [[ ${envir} == prod ]]; then
    jlogfile=/com/logs/jlogfiles/jlogfile.${job}.$$
  else
    jlogfile=/com/logs/${envir}/jlogfile
  fi
else
  jlogfile=${jlogfile:-${DATA}/jlogfile}
fi

######################################
# Determine Job Output Name on System
######################################
export pid=$$
export outid="LL$job"
[ $envir != prod ]  && export outid="LL${job}_${envir}"
export jobid="${outid}.o${pid}"
export pgmout="OUTPUT.${pid}"

################################################
# SENDCOM      - Copy files to /com directory
# SENDECF      - Flag Events on ECFLOW
# SENDDBN      - Alert output file to TOC
# SENDDBN_GB2  - Alert output GRIB2 file to TOC
################################################
if [[ ${USER} == nwprod ]]; then
  export SENDCOM=YES
  export SENDECF=YES
  if [[ ${envir} == prod ]]; then
    export SENDDBN=YES
    export SENDDBN_GB2=NO
  else
    export SENDDBN=NO
    export SENDDBN_GB2=NO
  fi
else  # developer
  export SENDCOM=${SENDCOM:-YES}
  export SENDECF=NO
  export SENDDBN=NO
  export SENDDBN_GB2=NO
fi

##########################
# Specify Execution Areas
##########################

# -------------------------------
# Paths for obsproc_network items
# -------------------------------
export HOMEobsproc_network=${HOMEobsproc_network:\
-/nw${envir}/obsproc_global.${obsproc_global_ver:?\
"###FATAL ERROR \"obsproc_global_ver\" is not set"}}

# ---------------------------------
# Paths for obsproc_prep_post items
# ---------------------------------
export HOMEobsproc_prep_post=${HOMEobsproc_prep_post:\
-/nw${envir}/obsproc_prep_post.${obsproc_prep_post_ver:?\
"###FATAL ERROR \"obsproc_prep_post_ver\" is not set"}}

export SCRIPTSobsproc_prep_post=${SCRIPTSobsproc_prep_post:\
-$HOMEobsproc_prep_post/scripts}

# --------------------------------------------
# Paths for obsproc_shared_bufr_remorest items
# --------------------------------------------
export HOMEobsproc_shared_bufr_remorest=${HOMEobsproc_shared_bufr_remorest:\
-/nw${envir}/obsproc_shared/bufr_remorest.${obsproc_shared_bufr_remorest_ver:?\
"###FATAL ERROR \"obsproc_shared_bufr_remorest_ver\" is not set"}}

export EXECobsproc_shared_bufr_remorest=${EXECobsproc_shared_bufr_remorest:\
-$HOMEobsproc_shared_bufr_remorest/exec}

export USHobsproc_shared_bufr_remorest=${USHobsproc_shared_bufr_remorest:\
-$HOMEobsproc_shared_bufr_remorest/ush}

# ---------------------------
# Paths for non-obsproc items
# ---------------------------

# Used by $PROCESS_SATELLITE_COUNTS when it is YES
# ------------------------------------------------
export ushscript=${ushscript:-/nwprod/ush}

###########################
# Set up the UTILITY paths
###########################
export utilscript=${utilscript:-/nwprod/util/ush}
export utilparm=${utilparm:-/nwprod/util/parm}
export utilexec=${utilexec:-/nwprod/util/exec}

################################################################
# Run setup to initialize working directory and utility scripts
################################################################
if [[ ${USER} == nwprod ]]; then
  sh $utilscript/setup.sh
else
  sh ${SETUP:-/nwprod/util/ush}/setup.sh
fi

##########################################
# Run setpdy and initialize PDY variables
##########################################
sh $utilscript/setpdy.sh
. $DATA/PDY

#########################
# Define COM directories
#########################
if [ "$LSB_UNIXGROUP_INT" = 'prod' ]; then
  export COMIN=/com/${NET}/${envir}/${NET}.${PDY}
  export COMOUT=/com/${NET}/${envir}/${NET}.${PDY}
  mkdir -m 775 -p $COMOUT

# The following are used by $PROCESS_SATELLITE_COUNTS when it is YES
# -------------------------------------------------------------------
  export GETGES_COM=/com

else
  export COMIN_ROOT=${COMIN_ROOT:-/com}
  export COMIN=${COMIN:-${COMIN_ROOT}/${NET}/${envir}/${NET}.${PDY}}

# COMOUT_ROOT for developers defaults to unique $DATA/com directory as root to
#  prevent job from writing into a non-unique directory (e.g.,
#  /ptmp[p][d]1/$USER/com) that might already have output in it from a previous
#  checkout run for the same cycle (this could mess up some logic downstream)
# -----------------------------------------------------------------------------
  export COMOUT_ROOT=${COMOUT_ROOT:-${DATA}/com}
  export COMOUT=${COMOUT:-${COMOUT_ROOT}/${NET}/${envir}/${NET}.${PDY}}
  mkdir -m 755 -p $COMOUT

# The following are used by $PROCESS_SATELLITE_COUNTS when it is YES
# -------------------------------------------------------------------
  export GETGES_COM=${GETGES_COM:-$COMIN_ROOT}
fi

#########################################################
# SETUP CDAS POST-ANALYSIS PREPBUFR PROCESSING VARIABLES
#########################################################

#########################################################
# Specify variables specific to this execution of script
#########################################################
export PROCESS_REMOREST=${PROCESS_REMOREST:-YES}
export PROCESS_TIMETWINS=NO

# This currently will FAIL if it runs - leave it as default of NO
# ---------------------------------------------------------------
export PROCESS_SATELLITE_COUNTS=${PROCESS_SATELLITE_COUNTS:-NO}

env

#####################
# Execute the script
#####################
$SCRIPTSobsproc_prep_post/exprep_post.sh.ecf
eval err_${NET}_prep_post=$?

echo "`hostname`  --  `date -u`" > $COMOUT/where_${cycle}_${NET}_prep1_post_ran

> $COMOUT/obsproc_version_for_${cycle}_${NET}_prep1_post_run
[ -n "$obsproc_global_ver" ]  &&  \
 echo "Current OBSPROC_GLOBAL version is $obsproc_global_ver" >> \
 $COMOUT/obsproc_version_for_${cycle}_${NET}_prep1_post_run
[ -n "$obsproc_prep_post_ver" ]  &&  \
 echo "OBSPROC_PREP_POST version used by this job is \
 $obsproc_prep_post_ver" >> \
 $COMOUT/obsproc_version_for_${cycle}_${NET}_prep1_post_run
[ -n "$obsproc_shared_bufr_dumplist_ver" ]  &&  \
 echo "OBSPROC_SHARED_BUFR_REMOREST version used by this job is \
$obsproc_shared_bufr_remorest_ver" >> \
 $COMOUT/obsproc_version_for_${cycle}_${NET}_prep1_post_run

if [ "${CLEANUP:-YES}" = YES ]; then
   cd $DATAROOT
   rm -rf $DATA
fi
date -u

exit
