#BSUB -J jgfs_dump_00
#BSUB -o /com/output/prod/today/gfs_dump_00.o%J
#BSUB -e /com/output/prod/today/gfs_dump_00.o%J
#BSUB -L /bin/sh
#BSUB -q prod_serv
#BSUB -cwd /tmpnwprd
#BSUB -W 00:30
#BSUB -P GFS-OPS
#BSUB -R rusage[mem=6000]
#BSUB -R affinity[core]

%include "/ecf/ecfnets/scripts/head.h"

# EXPORT list here
set -x
export envir=prod
export cyc=00
export job=gfs_dump_00

# CALL executable job script here

# versions file obsproc_global.ver obtains the versions used for
#  obsproc_global ($obsproc_global_ver) & obsproc_dump ($obsproc_dump_ver) -
#  these are exported to the JOB script

VERSION_FILE=/nw${envir}/versions/obsproc_global.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR: Version File $VERSION_FILE does not exist ***"
   ecflow_client --abort
   exit
fi

/nw${envir}/obsproc_global.${obsproc_global_ver}/jobs/JGFS_DUMP

%include "/ecf/ecfnets/scripts/tail.h"
%manual
######################################################################
# Purpose: job to execute the gfs data dump processing for the 00Z
#          cycle
######################################################################

######################################################################
# job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

